<p style="color:red">段落字体变颜色
<strong>段落字体家村


2本

文字为Unicode格式：
\u6211\u613f\u5316\u4f5c\u5723\u8bde\u7684\u96ea\u82b1\uff0c\u88c5\u70b9\u4f60\u7684\u5feb\u4e50\uff1b\u6211\u613f\u53d8\u4f5c\u718a\u718a\u7684\u7089\u706b\uff0c\u6e29\u6696\u4f60\u7684\u5e78\u798f\uff1b\u6211\u613f\u88c5\u4f5c\u5723\u8bde\u8001\u4eba\uff0c\u7528\u793c\u7269\u586b\u6ee1\u4f60\u7684\u60ca\u559c\u3002\u5723\u8bde\u5230\u4e86\uff0c\u6211\u60f3\u5bf9\u4f60\u8bf4\uff0c\u5c0f\u5d14\u5d14\uff0c\u6211\u559c\u6b22\u4f60


在chrome浏览器下查看js源码，一旦发现中文乱码，是比较郁闷的事情，因为一步一步分析别人的代码时间不爽的事情，这个时候在页面点击鼠标右键，另存为--把网页保存成本地文件，然后在本地文件找到自己想要的js代码，而且中文都没有乱码。



1.love
2.表白小程序
3.感情
4.电影
5.道教
6.佛教
7.诗词
8.名人名句
9.慎独

14.励志
15.过去
16.未来